source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/windowrules.conf
