$entry_background_color = rgb(262626)
$entry_border_color = rgb(be95ff)
$entry_color = rgb(f4f4f4)
$check_color = rgb(ff832b)
$fail_color = rgb(fa4d56)
$font_family = Fira Semibold

general {
  ignore_empty_input = true
}

background {
  monitor =
  path = $HOME/Pictures/Wallpapers/wallhaven-gjyoq7_1920x1080-min.png
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = $entry_border_color
  inner_color = $entry_background_color
  font_color = $entry_color
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = 40
  check_color = $check_color
  fail_color = $fail_color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  position = 0, -20
  halign = center
  valign = center
  shadow_passes = 10
  shadow_size = 20 
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.6
}

label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  color = $entry_color
  font_size = 55
  font_family = $font_family
  position = -100, 70
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

label {
  monitor =
  text = $USER
  color = $entry_color
  font_size = 20
  font_family = $font_family
  position = -100, 160
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

image {
  monitor =
  path = $HOME/Pictures/face.png
  size = 280
  rounding = 40
  border_size = 4
  border_color = $entry_border_color
  rotate = 0
  reload_time = -1
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 10
  shadow_size = 20
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.6
}
