source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/autostarts.conf
source = ~/.config/hypr/hyprland/cursors.conf
source = ~/.config/hypr/hyprland/decorations.conf
source = ~/.config/hypr/hyprland/environments.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/keyboards.conf
source = ~/.config/hypr/hyprland/layouts.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/windows.conf
