{
  "custom/launcher": {
    "format": "󱓞",
    "on-click": "exec wofi -IS drun",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰖩 {signalStrength}%", // Icon: wifi
    "format-ethernet": "󰈀 {ifname}", // Icon: ethernet
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e 'nmtui'",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰛑",
    },
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "on-click": "kitty -e 'btop'",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "on-click": "kitty -e 'btop'",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% 󰂯 {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} 󰂯 {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
  },

  "clock": {
    "interval": 60,
    "format-alt": "󰃭 {:%e %b %Y}",
    "format": "󰥔 {:%H:%M}",
    "tooltip-format": "{:%e %B %Y}",
  },

  "tray": {
    "icon-size": 12,
    "spacing": 4,
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false,
  },
}
