{
  // Left modules
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["у∞ГЪ", "у∞ГЫ", "у∞ГЬ", "у∞ГЭ", "у∞ГЮ", "у∞ГЯ", "у∞Г†"],
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    "max-length": 25,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у∞Ф°",
      "deactivated": "у∞®Щ",
    },
  },

  // Center modules
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
    },
  },

  // Right Modules

  "tray": {
    "icon-size": 12,
    "spacing": 6,
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "у∞ВЪ <span foreground='#fa4d56'><sup>пСД</sup></span>",
      "none": "у∞ВЬ",
      "dnd-notification": "у∞ВЫ <span foreground='#fa4d56'><sup>пСД</sup></span>",
      "dnd-none": "у∞™С",
      "inhibited-notification": "у∞ВЪ <span foreground='#fa4d56'><sup>пСД</sup></span>",
      "inhibited-none": "у∞ВЬ",
      "dnd-inhibited-notification": "у∞ВЫ <span foreground='#fa4d56'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "у∞™С",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "network", "cpu", "memory", "clock"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} у∞Вѓ {volume}%",
    "format-muted": "у∞ЭЯ",
    "format-icons": {
      "headphone": "у∞ЛЛ",
      "hands-free": "у∞ЛО",
      "headset": "у∞ЛО",
      "phone": "у∞П≤",
      "portable": "у∞П≤",
      "car": "у∞ДЛ",
      "default": ["у∞Хњ", "у∞ЦА", "у∞ХЊ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "у∞Ц© {signalStrength}%",
    "format-ethernet": "у∞ИА",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у∞Їµ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) у∞Ц©",
    "tooltip-format-ethernet": "{ifname} у∞ИА",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "cpu": {
    "interval": 5,
    "format": "у∞ї† {usage}%",
    "format-alt": "у∞ї† {usage:>2}%",
    "format-alt-click": "click",
    "max-length": 10,
    "on-click-right": "kitty -e btop",
  },

  "memory": {
    "interval": 5,
    "format": "у∞НЫ {percentage}%",
    "format-alt": "у∞НЫ {used:0.1f}G",
    "format-alt-click": "click",
    "max-length": 10,
    "on-click-right": "kitty -e btop",
  },

  "clock": {
    "interval": 60,
    "max-length": 25,
    "format": "у∞•Ф {:%H:%M}",
    "format-alt": "у∞ДШ {:%A, %B %d %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
}
