{
  "custom/launcher": {
    "format": "пДµ",
    "on-click": "exec wofi -IS drun",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
    },
  },

  "network": {
    "interval": 5,
    "format-wifi": "пЗЂ {signalStrength}%", // Icon: wifi
    "format-ethernet": "ољД {ifname}", // Icon: ethernet
    "format-disconnected": "пБ± Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e 'nmtui'",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞",
    },
  },

  "memory": {
    "interval": 5,
    "format": "оњЕ {}%", // Icon: memory
    "on-click": "kitty -e 'btop'",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "cpu": {
    "interval": 5,
    "format": "пЛЫ {usage}%", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "on-click": "kitty -e 'btop'",
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% пКУ {format_source}",
    "format-bluetooth-muted": "ої® {icon} пКУ {format_source}",
    "format-muted": "ої® {format_source}",
    "format-source": "пД∞ {volume}%",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "",
      "headset": "оєЩ",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА®"],
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "оЈє {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },

  "clock": {
    "interval": 60,
    "format-alt": "пБ≥ {:%e %b %Y}", // Icon: calendar-alt
    "format": "{:%H:%M}",
    "tooltip-format": "{:%e %B %Y}",
  },

  "tray": {
    "icon-size": 12,
    "spacing": 4,
  },

  "custom/power": {
    "format": "вПї",
    "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false,
  },
}
