# The basic colors
foreground              #f4f4f4
background              #161616
selection_foreground    #161616
selection_background    #ffd7d9

# Cursor colors
cursor                  #ffd7d9
cursor_text_color       #161616

# URL underline color when hovering with mouse
url_color               #ffd7d9

# Kitty window border colors
active_border_color     #be95ff
inactive_border_color   #6f6f6f
bell_border_color       #fddc69

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #d4bbff
inactive_tab_foreground #f4f4f4
inactive_tab_background #0b0b0b
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #161616
mark1_background #be95ff
mark2_foreground #161616
mark2_background #d4bbff
mark3_foreground #161616
mark3_background #78a9ff

# The 16 terminal colors

# black
color0 #393939
color8 #525252

# red
color1 #fa4d56
color9 #fa4d56

# green
color2  #42be65
color10 #42be65

# yellow
color3  #fddc69
color11 #fddc69

# blue
color4  #4589ff
color12 #4589ff

# magenta
color5  #ff7eb6
color13 #ff7eb6

# cyan
color6  #3ddbd9
color14 #3ddbd9

# white
color7  #e0e0e0
color15 #c6c6c6
