include colors.conf

font_family       JetBrainsMono Nerd Font
font_size         12.0
bold_font         auto
italic_font       auto
bold_italic_font  auto
remember_window_size  no
cursor_blinK_interval 0.5
cursot_stop_blinking_after 1
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
hide_window_decorations yes
dynamic_background_opacity yes
confirm_os_window_close 0
selection_foreground none
selection_background none
background_opacity 0.9
