# make shit works
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = gnome-keyring-daemon --start --components=secrets

# idle daemon
exec-once = hypridle

# wallpaper, bar
exec-once = wpaperd -d
exec-once = waybar &

# stuff
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = mako &
exec-once = udiskie &
exec-once = easyeffects --gapplication-service
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
