# Notifications daemon
exec-once = dunst

# wallpaper
exec-once = wpaperd -d

# Waybar
exec-once = waybar

# Start Polkit
exec-once = systemctl --user start hyprpolkitagent

# XDG stuff
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = gnome-keyring-daemon --start --components=secrets

# hypridle
exec-once = hypridle

# Clipboard
exec-once = wl-paste --watch cliphist store

# Applications
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = dunst
exec-once = udiskie
