# input method
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# xdg spec
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# toolkit backend
env = GDK_BACKEND, wayland,x11,*
env = CLUTTER_BACKEND, wayland

# GDK
env = GDK_SCALE, 1

# QT
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# mozilla
env = MOZ_ENABLE_WAYLAND, 1

# electron
env = ELECTRON_OZONE_PLATFORM_HINT, auto
