general {
  border_size = 1
  gaps_in = 4
  gaps_out = 4

  col.inactive_border = rgba(26262600)
  col.active_border = rgba(be95ffff)

  layout = dwindle

  resize_on_border = true
  no_focus_fallback = true

  allow_tearing = true
}

decoration {
  rounding = 8

  drop_shadow = true
  shadow_range = 20
  shadow_render_power = 4
  shadow_ignore_window = true
  col.shadow = rgba(0000002A)
  shadow_offset = 0 2

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0

  blur {
    enabled = true
    size = 14
    passes = 4
    new_optimizations = true
    xray = true
    noise = 0.01
    contrast = 1
    brightness = 1
    special = false
  }
}

animations {
    enabled = yes

  bezier = easeOutQuint, 0.22, 1, 0.36, 1
  animation = windows, 1, 3, easeOutQuint, popin 60%
  animation = windowsIn, 1, 3, easeOutQuint, popin 60%
  animation = windowsOut, 1, 3, easeOutQuint, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 3, easeOutQuint
  animation = workspaces, 1, 7, easeOutQuint, slide
}

input {
	kb_layout = us
	numlock_by_default = true
	repeat_rate = 35
	repeat_delay = 250

	follow_mouse = 1
	special_fallthrough = true

	touchpad {
		disable_while_typing = true
		natural_scroll = yes
		scroll_factor = 0.5
		clickfinger_behavior = true
	}
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 700
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_create_new = true
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0

  vfr = 1
  vrr = 1

  enable_swallow = false
  swallow_regex = (kitty)

  initial_workspace_tracking = false
  middle_click_paste = false
  allow_session_lock_restore = true
}

binds {
    scroll_event_delay = 0
}

dwindle {
  force_split = 2
	preserve_split = true
	smart_split = false
	smart_resizing = false
}

monitor=,preferred,auto,1
