monitor= , preferred, auto, 1

general {
  border_size = 1
  gaps_in = 4
  gaps_out = 4
  gaps_workspaces = 20

  col.inactive_border = rgba(26262600)
  col.active_border = rgba(be95ffff)

  layout = dwindle

  no_focus_fallback = true
  resize_on_border = true

  allow_tearing = true
}

decoration {
  rounding = 8

  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 3
  shadow_ignore_window = true
  col.shadow = rgba(0000002A)

  blur {
    enabled = true
    size = 6
    passes = 2
    new_optimizations = true
    ignore_opacity = true
    xray = true
  }
}

animations {
  enabled = yes

  bezier = easeOutQuint, 0.22, 1, 0.36, 1
  animation = windows, 1, 3, easeOutQuint, popin 60%
  animation = windowsIn, 1, 3, easeOutQuint, popin 60%
  animation = windowsOut, 1, 3, easeOutQuint, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 3, easeOutQuint
  animation = workspaces, 1, 7, easeOutQuint, slide
}

input {
	kb_layout = us
	numlock_by_default = true
	repeat_rate = 35
	repeat_delay = 250

	follow_mouse = 1
	special_fallthrough = true

	touchpad {
		disable_while_typing = true
		natural_scroll = yes
		scroll_factor = 0.5
		clickfinger_behavior = true
	}
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 500
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_create_new = true
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0

  vfr = 1
  vrr = 0

  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  enable_swallow = false
  swallow_regex = ^(kitty)$

  allow_session_lock_restore = true
  new_window_takes_over_fullscreen = 2
  initial_workspace_tracking = 0
  middle_click_paste = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

cursor {
  no_hardware_cursors = true
}

dwindle {
  force_split = 2
  pseudotile = true
	preserve_split = true
}
