input {
	kb_layout = us

	numlock_by_default = true
	repeat_rate = 35
	repeat_delay = 250

	follow_mouse = 1
  special_fallthrough = true

	touchpad {
		disable_while_typing = true
		natural_scroll = true
		scroll_factor = 0.5
		clickfinger_behavior = true
	}
}

binds {
	scroll_event_delay = 0
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 700
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_create_new = true
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
}
