$mainMod = SUPER

# Applications
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod, W, exec, firefox

# Menu
bind = $mainMod, D, exec, pkill wofi || wofi -S drun

# Clipboard History
bind = $mainMod, V, exec, pkill wofi || cliphist list | wofi -S dmenu | cliphist decode | wl-copy

# Screenshots
bind = , Print, exec, grimblast save area - | swappy -f -
bind = $mainMod, Print, exec, grimblast save screen - | swappy -f -
bind = $mainMod, Shift+Print, exec, grimblast save active - | swappy -f -

# Volume and Player Control
bindl = , XF86AudioMute, exec, pamixer -t
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindle = , XF86AudioRaiseVolume, exec, pamixer -ui 5
bindle = , XF86AudioLowerVolume, exec, pamixer -ud 5

# Monitor Brightness
bindle = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bind = $mainMod, C, killactive
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, S, pseudo
bind = $mainMod, Space, togglefloating
bind = $mainMod, Tab, cyclenext
bind = $mainMod+Shift, P, pin
bind = $mainMod+Shift, S, swapnext
bind = $mainMod+Shift, O, toggleopaque

## Change focus of a window
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

## Move active window
bind = $mainMod+Shift, left, movewindow, l
bind = $mainMod+Shift, right, movewindow, r
bind = $mainMod+Shift, up, movewindow, u
bind = $mainMod+Shift, down, movewindow, d

## Switch workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

## Send active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

## Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Misc
bind = Control+Alt, L, exec, loginctl lock-session
bind = Control+Alt, Delete, exit,
