input {
	kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
	numlock_by_default = true
	follow_mouse = 1
  mouse_refocus = false

	touchpad {
		disable_while_typing = true
		natural_scroll = yes
		scroll_factor = 1.0
	}

  sensitivity = 0
}
