# SUPER Key
$mainMod = SUPER

# apps
bind = $mainMod, RETURN, exec, ghostty
bind = $mainMod, D, exec, pkill wofi || wofi -IS drun
bind = $mainMod, E, exec, thunar
bind = $mainMod SHIFT, D, exec, wofi-emoji

# Fn keys
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# clipboard, screenshot and stuff
bind = $mainMod, V, exec, pkill wofi || cliphist list | wofi -S dmenu | cliphist decode | wl-copy
bind = CTRL ALT, DELETE, exec, pkill wlogout || wlogout
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod, Print, exec, grim - | swappy -f -

# Windows
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, T, togglefloating
bind = $mainMod, P, pin

# move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move focus but on 60% keyboard
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# move window
bind = $mainMod SHIFT, left ,movewindow, l
bind = $mainMod SHIFT, right ,movewindow, r
bind = $mainMod SHIFT, up ,movewindow, u
bind = $mainMod SHIFT, down ,movewindow, d

# move window but 60% keyboard
bind = $mainMod SHIFT, h ,movewindow, l
bind = $mainMod SHIFT, l ,movewindow, r
bind = $mainMod SHIFT, k ,movewindow, u
bind = $mainMod SHIFT, j ,movewindow, d

# resize window
bind = $mainMod ALT, left, resizeactive, -50 0
bind = $mainMod ALT, right, resizeactive, 50 0
bind = $mainMod ALT, up, resizeactive, 0 -50
bind = $mainMod ALT, down, resizeactive, 0 50

# resize window but 60% keyboard
bind = $mainMod ALT, h, resizeactive, -50 0
bind = $mainMod ALT, l, resizeactive, 50 0
bind = $mainMod ALT, k, resizeactive, 0 -50
bind = $mainMod ALT, j, resizeactive, 0 50

# switch workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# move window to a workspace but silently
bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

bind = $mainMod, Tab, workspace, m+1
bind = $mainMod SHIFT, Tab, workspace, m-1

# move or resize window with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
