# Window rules
windowrulev2 = workspace 1, class:^([Ff]irefox)$
windowrulev2 = workspace 1, class:^([Zz]en)$
windowrulev2 = workspace 2, class:^([Tt]hunderbird)$
windowrulev2 = workspace 3, class:^(com.obsproject.Studio)$
#windowrulev2 = workspace 5, class:^([Ss]team)$
windowrulev2 = workspace 5, class:^([Ll]utris)$
windowrulev2 = workspace 7, class:^([Vv]esktop)$
windowrulev2 = workspace 7, class:^([Zz]ap[Zz]ap)$
windowrulev2 = workspace 7, class:^(io.github.kukuruzka165.materialgram)$
windowrulev2 = workspace 8, class:^([Ss]potify)$

# Floating window
windowrulev2 = float, class:^(hyprpolkitagent)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^([Tt]hunar)$, title:(File Operation Progress)
windowrulev2 = float, class:^([Tt]hunar)$, title:(Confirm to replace files)
windowrulev2 = float, class:^(org.gnome.Calculator), title:(Calculator)
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrulev2 = float, title:^(Picture-in-Picture)$

# Position
windowrulev2 = center, class:^(file-roller)$
windowrulev2 = center, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 72% 7%, title:^(Picture-in-Picture)$

# Picture in Picture
windowrulev2 = opacity 0.95 0.75, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$

# Idle inhibit fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# common modals
windowrule = float, title:^(Open)$
windowrule = float, title:^(Choose Files)$
windowrule = float, title:^(Save As)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, title:^(File Operation Progress)$
