# dedicated workspace
windowrulev2 = workspace 1, class:^([Ff]irefox)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = workspace 6, class:^([Ss]potify)$
windowrulev2 = workspace 7, class:^([Vv]esktop)$

# float window
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float, class:^([Tt]hunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^([Tt]hunar)$, title:^(Confirm to replace files)$
windowrulev2 = float, class:^(eog|org.gnome.Loupe)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|kvantummanager)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(evince)$
windowrulev2 = float, class:^(file-roller|org.gnome.FileRoller)$
windowrulev2 = float, class:^([Bb]aobab|org.gnome.[Bb]aobab)$
windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# window position
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = center, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = move 72% 7%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# window size
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 60% 70%, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = size 60% 70%, class:^(kvantummanager|qt6ct|qt5ct|nwg-look)$
windowrulev2 = size 25% 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# window opacity
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.95 0.75, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# pin window
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# screen sharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# idle inhibit
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# tearing
windowrule = immediate, .*\.exe
windowrulev2 = immediate, class:(steam_app)
