# dedicated workspace
windowrulev2 = workspace 1, class:^([Ff]irefox|[Ff]irefox-esr)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = workspace 6, class:^([Vv]esktop)$
windowrulev2 = workspace 7, class:^([Ss]potify)$

# steam
windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$

# kitty
windowrulev2 = opacity 0.93 0.83, class:^(kitty)$

# thunar
windowrulev2 = float, class:^([Tt]hunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^([Tt]hunar)$, title:^(Confirm to replace files)$
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)

# gnome calculator
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 700 600, class:^(org.gnome.Calculattor)$;
windowrulev2 = center, class:^(org.gnome.Calculator)$

# pavucontrol
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 700 600, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = pin, class:^(org.pulseaudio.pavucontrol)$

# network manager
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 700 600, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$
windowrulev2 = pin, class:^(nm-connection-editor)$

# picture-in-picture
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = opacity 0.93 0.83, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = move 72% 7%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = size 25% 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# screen sharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# keyboard overlay
windowrulev2 = float, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = opacity 0.93 0.83, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = move 1614 974, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = size 300 100, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = pin, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = noblur, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = nofocus, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = noshadow, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = noborder, class:^(showmethekey-gtk)$, title:^(Floating Window - Show Me The Key)$

# idle inhibit
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
