# Window Rules
windowrule = noblur,.*

## Dedicated Workspace
windowrulev2 = workspace 1, class:^([Ff]irefox)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 4, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = workspace 5, class:^([Vv]esktop)$
windowrulev2 = workspace 5, class:^([Ss]potify)$

## Floating Window
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, class:^([Tt]hunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^([Tt]hunar)$, title:^(Confirm to replace files)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|kvantummanager)$
windowrulev2 = float, class:^(file-roller|org.gnome.FileRoller)$
windowrulev2 = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$

## Center Window
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)

## Window Sizes
windowrulev2 = size 60% 70%, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = size 60% 70%, class:^(kvantummanager|qt6ct|qt5ct|nwg-look)$

## Tearing
windowrule = immediate,.*\.exe
windowrulev2 = immediate,class:(steam_app)

## Screen Sharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

## Idle Inhibit
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
