# Window rules
windowrulev2 = workspace 1, class:^([Ff]irefox)$
windowrulev2 = workspace 2, class:^([Tt]hunderbird)$
windowrulev2 = workspace 3, class:^([Bb]itwarden)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$

# Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# file-roller
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = center,class:^(file-roller)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
