{
  "cpu": {
    "interval": 1,
    "format": "{usage}% 󰻠",
    "min-length": 5,
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰍛",
    "format-alt": "{percentage}% 󰍛",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'",
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "format": "{percent}% {icon}",
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}% 󱘖 ",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "show-special": false,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 4,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% 󰂯 {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} 󰂯 {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰖩 {signalStrength}%", // Icon: wifi
    "format-ethernet": "󰈀 {ifname}", // Icon: ethernet
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "foot -e 'nmtui'",
  },
  "clock": {
    "interval": 60,
    "format": " {:%H:%M}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffd7d9'><b>{}</b></span>",
        "days": "<span color='#ffb3b8'><b>{}</b></span>",
        "weeks": "<span color='#82cfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff832b'><b>{}</b></span>",
        "today": "<span color='#fa4d56'><b><u>{}</u></b></span>",
      },
    },
  },
}
