{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "show-special": false,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },

  "clock": {
    "format": "{:%H:%M 󰃭 %e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰔡",
      "deactivated": "󰨙",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
  },

  "memory": {
    "interval": 30,
    "format": "󰍛 {used:0.2f} / {total:0.0f} GB",
    "on-click": "kitty -e btop",
  },

  "cpu": {
    "interval": 1,
    "format": "󰻠 {}%", // Icon: microchip
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "wireplumber": {
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
    "on-scroll-down": "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+",
    "on-scroll-up": "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-",
    "format": "<span foreground='#fab387'>{icon}</span> {volume}%",
    "format-muted": "󰝟",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout",
  },

  "tray": {
    "icon-size": 12,
    "spacing": 4,
  },
}
